<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>El hígado, parte importante del cuerpo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      display: flex;
    }

    #menu {
      background-color: #f2f2f2;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
    }

    #menu ul li {
      margin-bottom: 25px;
    }

    #menu ul li a {
      text-decoration: none;
      color: #333;
    }

    #menu ul li a:hover {
      font-weight: bold;
    }

    #main {
      padding: 10px;
    }

    #personal {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header">
    <table border="0" widht="1000px" align="center">
      <tr>
        <td >
          <p style="font-size: 40px ;""> El hígado, parte importante del cuerpo</p>
          </td>
          <td>
              <img src="https://t2.uc.ltmcdn.com/es/posts/0/6/8/caracteristicas_y_funciones_de_los_rinones_16860_600.jpg" alt="" width="200px" >
          </td>
      </tr>
    </table>
  </div>
  <div id="content">
    <div id="menu">
      <ul>
        <li><a href="home.html" target="content">Home</a></li>
        <li><a href="caracteristicas.html" target="content">Características del órgano</a></li>
        <li><a href="tecnica.html" target="content">Técnica para su fabricación</a></li>
        <li><a href="beneficios.html" target="content">Beneficios y propuestas de mejora</a></li>
        <li><a href="opinion.html" target="content">Opinión</a></li>
        <li><a href="datospersonales.html" target="content">Datos personales</a></li>
        <li><a href="https://intranet.juan23.edu.pe/sistema/intranet/agenda" target="content">Intranet</a></li>
      </ul>
    </div>
    <div id="main">
      <iframe src="cuerpo.html" name="content" frameborder="0" width="1250px" height="700px"></iframe>
    </div>
  </div>
</body>
</html>